{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": false
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "beyond-odoo-ui-lib": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/beyond-odoo-ui-lib",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src", "sass", "projects/styles/src/style"]
            },
            "scripts": [],
            "allowedCommonJsDependencies": ["@fernandoslim/odoo-jsonrpc"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "beyond-odoo-ui-lib:build:production"
            },
            "development": {
              "buildTarget": "beyond-odoo-ui-lib:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@beyond/ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/styles": {
      "projectType": "library",
      "root": "projects/styles",
      "sourceRoot": "projects/styles/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/styles/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/styles/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/styles/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/styles/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/server": {
      "projectType": "library",
      "root": "projects/server",
      "sourceRoot": "projects/server/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/server/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/server/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/server/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/server/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/odoo": {
      "projectType": "library",
      "root": "projects/odoo",
      "sourceRoot": "projects/odoo/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/odoo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/odoo/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/odoo/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/odoo/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/menu": {
      "projectType": "library",
      "root": "projects/menu",
      "sourceRoot": "projects/menu/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/menu/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/menu/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/menu/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/menu/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/user": {
      "projectType": "library",
      "root": "projects/user",
      "sourceRoot": "projects/user/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/user/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/user/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/user/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/user/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/form-basic": {
      "projectType": "library",
      "root": "projects/form/form-basic",
      "sourceRoot": "projects/form/form-basic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/form-basic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/form-basic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/form-basic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form/form-basic/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/form-input": {
      "projectType": "library",
      "root": "projects/form/form-input",
      "sourceRoot": "projects/form/form-input/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/form-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/form-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/form-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form/form-input/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/form-model": {
      "projectType": "library",
      "root": "projects/form/form-model",
      "sourceRoot": "projects/form/form-model/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/form-model/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/form-model/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/form-model/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form-model/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/notification": {
      "projectType": "library",
      "root": "projects/notification",
      "sourceRoot": "projects/notification/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/notification/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/notification/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/notification/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/notification/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@beyond/translation": {
      "projectType": "library",
      "root": "projects/translation",
      "sourceRoot": "projects/translation/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/translation/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/translation/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/translation/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/translation/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "eslint": {
      "projectType": "library",
      "root": "projects/eslint",
      "sourceRoot": "projects/eslint/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/eslint/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eslint/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/eslint/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/eslint/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "prettier": {
      "projectType": "library",
      "root": "projects/prettier",
      "sourceRoot": "projects/prettier/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/prettier/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/prettier/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/prettier/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/prettier/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "version": 1
}
