{
  "name": "@beyond/notification",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build @beyond/notification"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "@beyond/translation": "^0.0.1",
    "@beyond/utils": "^0.0.1",
    "@beyond/ui": "^0.0.1",
    "@beyond/styles": "^0.0.1",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
