{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../lib/odoo",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": ["@beyond", "angular-odoo-jsonrpc", "odoo-jsonrpc"]
}
